is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaseBackProjects.Api
build_property.RootNamespace = BaseBackProjects.Api
build_property.ProjectDir = C:\Proyectos\Proyectos\BackEnd\ClearArch\API_Keeper_Web\BaseBackProjects.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\Proyectos\BackEnd\ClearArch\API_Keeper_Web\BaseBackProjects.Api
build_property._RazorSourceGeneratorDebug = 
